# Non-SQL keywords
parens = "()"{Left};
brackets = "[]"{Left};
comma = ", ";

# Database-specific
KEHS = "kehs.";

# To generate:
# Query PostgreSQL: select word || ' = "' || UPPER(word) || '";' from pg_get_keywords();
# Replace ^"(.*)"$ with $1
# Customized
with = "WITH ";
select = "SELECT ";
distinct = "DISTINCT ";
from = "FROM ";
left join = "LEFT JOIN ";
right join = "RIGHT JOIN ";
cross join = "CROSS JOIN ";
full outer join = "FULL OUTER JOIN ";
on = "ON ";
array = "ARRAY []"{Left};
and = "AND ";
or = "OR ";
in = "IN ()"{Left};
case = "CASE ";
when = "WHEN ";
else = "ELSE ";
end = "END";
as = " AS """""{Left};
is = "IS ";
where = "WHERE ";
between = "BETWEEN ";
current date = "CURRENT_DATE";
current time = "CURRENT_TIME";
current timestamp = "CURRENT_TIMESTAMP";

# Get more from https://www.postgresql.org/docs/current/static/datatype.html
<type> := 
 ( big integer = "BIGINT"
 | integer = "INTEGER"
 | text = "TEXT"
 | boolean = "BOOLEAN"
 | json = "JSON"
 | json b = "JSONB"
 | date = "DATE"
 | time = "TIME"
 | time stamp = "TIMESTAMP"
 );
cast as <type> = "::$1";


# Uncustomized
abort = "ABORT";
absolute = "ABSOLUTE";
access = "ACCESS";
action = "ACTION";
add = "ADD";
admin = "ADMIN";
after = "AFTER";
aggregate = "AGGREGATE";
all = "ALL";
also = "ALSO";
alter = "ALTER";
always = "ALWAYS";
analyse = "ANALYSE";
analyze = "ANALYZE";
any = "ANY";
asc = "ASC";
assertion = "ASSERTION";
assignment = "ASSIGNMENT";
asymmetric = "ASYMMETRIC";
at = "AT";
attribute = "ATTRIBUTE";
authorization = "AUTHORIZATION";
backward = "BACKWARD";
before = "BEFORE";
begin = "BEGIN";
bigint = "BIGINT";
binary = "BINARY";
bit = "BIT";
boolean = "BOOLEAN";
both = "BOTH";
by = "BY";
cache = "CACHE";
called = "CALLED";
cascade = "CASCADE";
cascaded = "CASCADED";
cast = "CAST";
catalog = "CATALOG";
chain = "CHAIN";
char = "CHAR";
character = "CHARACTER";
characteristics = "CHARACTERISTICS";
check = "CHECK";
checkpoint = "CHECKPOINT";
class = "CLASS";
close = "CLOSE";
cluster = "CLUSTER";
coalesce = "COALESCE";
collate = "COLLATE";
collation = "COLLATION";
column = "COLUMN";
comment = "COMMENT";
comments = "COMMENTS";
commit = "COMMIT";
committed = "COMMITTED";
concurrently = "CONCURRENTLY";
configuration = "CONFIGURATION";
conflict = "CONFLICT";
connection = "CONNECTION";
constraint = "CONSTRAINT";
constraints = "CONSTRAINTS";
content = "CONTENT";
continue = "CONTINUE";
conversion = "CONVERSION";
copy = "COPY";
cost = "COST";
create = "CREATE";
#cross = "CROSS";
csv = "CSV";
cube = "CUBE";
current = "CURRENT";
current_catalog = "CURRENT_CATALOG";
current_role = "CURRENT_ROLE";
current_schema = "CURRENT_SCHEMA";
current_user = "CURRENT_USER";
cursor = "CURSOR";
cycle = "CYCLE";
data = "DATA";
database = "DATABASE";
day = "DAY";
deallocate = "DEALLOCATE";
dec = "DEC";
decimal = "DECIMAL";
declare = "DECLARE";
default = "DEFAULT";
defaults = "DEFAULTS";
deferrable = "DEFERRABLE";
deferred = "DEFERRED";
definer = "DEFINER";
delete = "DELETE";
delimiter = "DELIMITER";
delimiters = "DELIMITERS";
depends = "DEPENDS";
desc = "DESC";
dictionary = "DICTIONARY";
disable = "DISABLE";
discard = "DISCARD";
do = "DO";
document = "DOCUMENT";
domain = "DOMAIN";
double = "DOUBLE";
drop = "DROP";
each = "EACH";
enable = "ENABLE";
encoding = "ENCODING";
encrypted = "ENCRYPTED";
enum = "ENUM";
escape = "ESCAPE";
event = "EVENT";
except = "EXCEPT";
exclude = "EXCLUDE";
excluding = "EXCLUDING";
exclusive = "EXCLUSIVE";
execute = "EXECUTE";
exists = "EXISTS";
explain = "EXPLAIN";
extension = "EXTENSION";
external = "EXTERNAL";
extract = "EXTRACT";
false = "FALSE";
family = "FAMILY";
fetch = "FETCH";
filter = "FILTER";
first = "FIRST";
float = "FLOAT";
following = "FOLLOWING";
for = "FOR";
force = "FORCE";
foreign = "FOREIGN";
forward = "FORWARD";
freeze = "FREEZE";
full = "FULL";
function = "FUNCTION";
functions = "FUNCTIONS";
global = "GLOBAL";
grant = "GRANT";
granted = "GRANTED";
greatest = "GREATEST";
group = "GROUP";
grouping = "GROUPING";
handler = "HANDLER";
having = "HAVING";
header = "HEADER";
hold = "HOLD";
hour = "HOUR";
identity = "IDENTITY";
if = "IF";
ilike = "ILIKE";
immediate = "IMMEDIATE";
immutable = "IMMUTABLE";
implicit = "IMPLICIT";
import = "IMPORT";
including = "INCLUDING";
increment = "INCREMENT";
index = "INDEX";
indexes = "INDEXES";
inherit = "INHERIT";
inherits = "INHERITS";
initially = "INITIALLY";
inline = "INLINE";
inner = "INNER";
inout = "INOUT";
input = "INPUT";
insensitive = "INSENSITIVE";
insert = "INSERT";
instead = "INSTEAD";
int = "INT";
integer = "INTEGER";
intersect = "INTERSECT";
interval = "INTERVAL";
into = "INTO";
invoker = "INVOKER";
isnull = "ISNULL";
isolation = "ISOLATION";
join = "JOIN";
key = "KEY";
label = "LABEL";
language = "LANGUAGE";
large = "LARGE";
last = "LAST";
lateral = "LATERAL";
leading = "LEADING";
leakproof = "LEAKPROOF";
least = "LEAST";
left = "LEFT";
level = "LEVEL";
like = "LIKE";
limit = "LIMIT";
listen = "LISTEN";
load = "LOAD";
local = "LOCAL";
localtime = "LOCALTIME";
localtimestamp = "LOCALTIMESTAMP";
location = "LOCATION";
lock = "LOCK";
locked = "LOCKED";
logged = "LOGGED";
mapping = "MAPPING";
match = "MATCH";
materialized = "MATERIALIZED";
maxvalue = "MAXVALUE";
method = "METHOD";
minute = "MINUTE";
minvalue = "MINVALUE";
mode = "MODE";
month = "MONTH";
move = "MOVE";
name = "NAME";
names = "NAMES";
national = "NATIONAL";
natural = "NATURAL";
nchar = "NCHAR";
next = "NEXT";
no = "NO";
none = "NONE";
not = "NOT";
nothing = "NOTHING";
notify = "NOTIFY";
notnull = "NOTNULL";
nowait = "NOWAIT";
null = "NULL";
nullif = "NULLIF";
nulls = "NULLS";
numeric = "NUMERIC";
object = "OBJECT";
of = "OF";
off = "OFF";
offset = "OFFSET";
oids = "OIDS";
only = "ONLY";
operator = "OPERATOR";
option = "OPTION";
options = "OPTIONS";
order = "ORDER";
ordinality = "ORDINALITY";
out = "OUT";
#outer = "OUTER";
over = "OVER";
overlaps = "OVERLAPS";
overlay = "OVERLAY";
owned = "OWNED";
owner = "OWNER";
parallel = "PARALLEL";
parser = "PARSER";
partial = "PARTIAL";
partition = "PARTITION";
passing = "PASSING";
password = "PASSWORD";
placing = "PLACING";
plans = "PLANS";
policy = "POLICY";
position = "POSITION";
preceding = "PRECEDING";
precision = "PRECISION";
prepare = "PREPARE";
prepared = "PREPARED";
preserve = "PRESERVE";
primary = "PRIMARY";
prior = "PRIOR";
privileges = "PRIVILEGES";
procedural = "PROCEDURAL";
procedure = "PROCEDURE";
program = "PROGRAM";
quote = "QUOTE";
range = "RANGE";
read = "READ";
real = "REAL";
reassign = "REASSIGN";
recheck = "RECHECK";
recursive = "RECURSIVE";
ref = "REF";
references = "REFERENCES";
refresh = "REFRESH";
reindex = "REINDEX";
relative = "RELATIVE";
release = "RELEASE";
rename = "RENAME";
repeatable = "REPEATABLE";
replace = "REPLACE";
replica = "REPLICA";
reset = "RESET";
restart = "RESTART";
restrict = "RESTRICT";
returning = "RETURNING";
returns = "RETURNS";
revoke = "REVOKE";
#right = "RIGHT";
role = "ROLE";
rollback = "ROLLBACK";
rollup = "ROLLUP";
row = "ROW";
rows = "ROWS";
rule = "RULE";
savepoint = "SAVEPOINT";
schema = "SCHEMA";
scroll = "SCROLL";
search = "SEARCH";
second = "SECOND";
security = "SECURITY";
sequence = "SEQUENCE";
sequences = "SEQUENCES";
serializable = "SERIALIZABLE";
server = "SERVER";
session = "SESSION";
session_user = "SESSION_USER";
set = "SET";
setof = "SETOF";
sets = "SETS";
share = "SHARE";
show = "SHOW";
similar = "SIMILAR";
simple = "SIMPLE";
skip = "SKIP";
smallint = "SMALLINT";
snapshot = "SNAPSHOT";
some = "SOME";
sql = "SQL";
stable = "STABLE";
standalone = "STANDALONE";
start = "START";
statement = "STATEMENT";
statistics = "STATISTICS";
stdin = "STDIN";
stdout = "STDOUT";
storage = "STORAGE";
strict = "STRICT";
strip = "STRIP";
substring = "SUBSTRING";
symmetric = "SYMMETRIC";
sysid = "SYSID";
system = "SYSTEM";
table = "TABLE";
tables = "TABLES";
tablesample = "TABLESAMPLE";
tablespace = "TABLESPACE";
temp = "TEMP";
template = "TEMPLATE";
temporary = "TEMPORARY";
text = "TEXT";
then = "THEN";
time = "TIME";
timestamp = "TIMESTAMP";
to = "TO";
trailing = "TRAILING";
transaction = "TRANSACTION";
transform = "TRANSFORM";
treat = "TREAT";
trigger = "TRIGGER";
trim = "TRIM";
true = "TRUE";
truncate = "TRUNCATE";
trusted = "TRUSTED";
type = "TYPE";
types = "TYPES";
unbounded = "UNBOUNDED";
uncommitted = "UNCOMMITTED";
unencrypted = "UNENCRYPTED";
union = "UNION";
unique = "UNIQUE";
unknown = "UNKNOWN";
unlisten = "UNLISTEN";
unlogged = "UNLOGGED";
until = "UNTIL";
update = "UPDATE";
user = "USER";
using = "USING";
vacuum = "VACUUM";
valid = "VALID";
validate = "VALIDATE";
validator = "VALIDATOR";
value = "VALUE";
values = "VALUES";
varchar = "VARCHAR";
variadic = "VARIADIC";
varying = "VARYING";
verbose = "VERBOSE";
version = "VERSION";
view = "VIEW";
views = "VIEWS";
volatile = "VOLATILE";
whitespace = "WHITESPACE";
window = "WINDOW";
within = "WITHIN";
without = "WITHOUT";
work = "WORK";
wrapper = "WRAPPER";
write = "WRITE";
xml = "XML";
xmlattributes = "XMLATTRIBUTES";
xmlconcat = "XMLCONCAT";
xmlelement = "XMLELEMENT";
xmlexists = "XMLEXISTS";
xmlforest = "XMLFOREST";
xmlparse = "XMLPARSE";
xmlpi = "XMLPI";
xmlroot = "XMLROOT";
xmlserialize = "XMLSERIALIZE";
year = "YEAR";
yes = "YES";
zone = "ZONE";
