# Tableau twb syntax
# Keywords
case = "CASE ";
when = "WHEN ";
then = "THEN ";
else = "ELSE ";
end = "END";
if = "IF ";
else if = "ELSEIF ";

# Literals
null = "NULL";
true = "TRUE";
false = "FALSE";
year = "'year'";
quarter = "'quarter'";
month = "'month'";
the day of year = "'dayofyear'";
day = "'day'";
weekday = "'weekday'";
week = "'week'";
minute = "'minute'";
second = "'second'";

# Binary Operators
is greater than = " > ";
is less than = " < ";
is greater than or equal to = " >= ";
is less than or equal to = " <= ";
is not equal to = " != ";

and = " AND ";
or = " OR ";

# Unary Operators
not = "NOT ";

# Level of Detail
fixed = "{FIXED }"{Left};
include = "{INCLUDE }"{Left};
exclude = "{EXCLUDE }"{Left};

# Functions
absolute value = "ABS()"{Left};
arc cosine = "ACOS()"{Left};
arc sine = "ASIN()"{Left};
arc tangent = "ATAN()"{Left};
arc tangent 2 = "ATAN2()"{Left};
ceiling = "CEILING()"{Left};
cosine = "COS()"{Left};
co-tangent = "COT()"{Left};
degrees = "DEGREES()"{Left};
integer division = "DIV()"{Left};
exponentiate = "EXP()"{Left};
floor = "FLOOR()"{Left};
hex bin X = "HEXBINX()"{Left};
hex bin Y = "HEXBINY()"{Left};
natural logarithm = "LN()"{Left};
common logarithm = "LOG()"{Left};
maximum = "MAX()"{Left};
minimum = "MIN()"{Left};
pi = "PI()";
power = "POWER()"{Left};
radians = "RADIANS()"{Left};
round = "ROUND()"{Left};
parity sign = "SIGN()"{Left};
sin = "SIN()"{Left};
square root = "SQRT()"{Left};
square = "SQUARE()"{Left};
tangent = "TAN()"{Left};
zero nulls = "ZN()"{Left};
ASCII = "ASCII()"{Left};
character = "CHAR()"{Left};
contains = "CONTAINS()"{Left};
ends with = "ENDSWITH()"{Left};
find = "FIND()"{Left};
find nth = "FINDNTH()"{Left};
left = "LEFT()"{Left};
length = "LEN()"{Left};
lower = "LOWER()"{Left};
left trim = "LTRIM()"{Left};
mid = "MID()"{Left};
replace = "REPLACE()"{Left};
right = "RIGHT()"{Left};
right trim = "RTRIM()"{Left};
repeated spaces = "SPACE()"{Left};
split = "SPLIT()"{Left};
starts with = "STARTSWITH()"{Left};
trim = "TRIM()"{Left};
upper = "UPPER()"{Left};
date add = "DATEADD()"{Left};
date difference = "DATEDIFF()"{Left};
date name = "DATENAME()"{Left};
date parse = "DATEPARSE()"{Left};
date part = "DATEPART()"{Left};
date truncate = "DATETRUNC()"{Left};
day of = "DAY()"{Left};
is date = "ISDATE()"{Left};
make date = "MAKEDATE()"{Left};
make date time = "MAKEDATETIME()"{Left};
make time = "MAKETIME()"{Left};
month of = "MONTH()"{Left};
now = "NOW()";
today = "TODAY()";
year of = "YEAR()"{Left};
date = "DATE()"{Left};
date time = "DATETIME()"{Left};
float = "FLOAT()"{Left};
integer = "INT()"{Left};
string = "STR()"{Left};
function if = "IIF()"{Left};
is null = "ISNULL()"{Left};
attribute = "ATTR()"{Left};
average = "AVG()"{Left};
count = "COUNT()"{Left};
count distinct = "COUNTD()"{Left};
median = "MEDIAN()"{Left};
percentile = "PERCENTILE()"{Left};
standard deviation of sample = "STDEV()"{Left};
standard deviation of biased population = "STDEVP()"{Left};
sum = "SUM()"{Left};
variance of sample = "VAR()"{Left};
variance of biased population = "VARP()"{Left};

full name = "FULLNAME()";
is full name = "ISFULLNAME()"{Left};
is member of = "ISMEMBEROF()"{Left};
is username = "ISUSERNAME()"{Left};
user domain = "USERDOMAIN()";
username = "USERNAME()";
first = "FIRST()";
index = "INDEX()";
last = "LAST()";
look up = "LOOKUP()"{Left};
previous value = "PREVIOUS_VALUE()"{Left};
rank = "RANK()"{Left};
rank dense = "RANK_DENSE()"{Left};
rank modified = "RANK_MODIFIED()"{Left};
rank percentile = "RANK_PERCENTILE()"{Left};
rank unique = "RANK_UNIQUE()"{Left};
running average = "RUNNING_AVG()"{Left};
running count = "RUNNING_COUNT()"{Left};
running maximum = "RUNNING_MAX()"{Left};
running minimum = "RUNNING_MIN()"{Left};
running sum = "RUNNING_SUM()"{Left};
size = "SIZE()"{Left};
script Boolean = "SCRIPT_BOOL()"{Left};
script integer = "SCRIPT_INT()"{Left};
script real = "SCRIPT_REAL()"{Left};
script string = "SCRIPT_STR()"{Left};
total = "TOTAL()"{Left};
window average = "WINDOW_AVG()"{Left};
window count = "WINDOW_COUNT()"{Left};
window median = "WINDOW_MEDIAN()"{Left};
window maximum = "WINDOW_MAX()"{Left};
window minimum = "WINDOW_MIN()"{Left};
window percentile = "WINDOW_PERCENTILE()"{Left};
window standard deviation of sample = "WINDOW_STDEV()"{Left};
window standard deviation of biased population = "WINDOW_STDEVP()"{Left};
window sum = "WINDOW_SUM()"{Left};
window variance of sample = "WINDOW_VAR()"{Left};
window variance of biased population = "WINDOW_VARP()"{Left};